[Desktop Entry]
Name=Spacebar
Name[az]=Spacebar
Name[ca]=Spacebar
Name[ca@valencia]=Spacebar
Name[cs]=Spacebar
Name[de]=Spacebar
Name[en_GB]=Spacebar
Name[eo]=Spacebar
Name[es]=Spacebar
Name[et]=Spacebar
Name[eu]=Spacebar
Name[fi]=Spacebar
Name[fr]=Barre d'espace
Name[gl]=Spacebar
Name[he]=Spacebar
Name[hi]=स्पेसबार
Name[hu]=Spacebar
Name[it]=Spacebar
Name[ka]=Spacebar
Name[ko]=Spacebar
Name[lt]=Spacebar
Name[nl]=Spatiebalk
Name[nn]=Spacebar
Name[pa]=ਸਪੇਸਬਾਰ
Name[pl]=Spacebar
Name[pt]=Spacebar
Name[pt_BR]=Spacebar
Name[ro]=Spacebar
Name[sk]=Spacebar
Name[sl]=Spacebar
Name[sv]=Spacebar
Name[tg]=Фосилагузор
Name[tr]=Boşluk Çubuğu
Name[uk]=Spacebar
Name[x-test]=xxSpacebarxx
Name[zh_CN]=Spacebar
Name[zh_TW]=Spacebar
GenericName=SMS/MMS messaging client
GenericName[ca]=Client de missatgeria SMS/MMS
GenericName[ca@valencia]=Client de missatgeria SMS/MMS
GenericName[en_GB]=SMS/MMS messaging client
GenericName[eo]=SMS/MMS-mesaĝa kliento
GenericName[es]=Cliente de mensajería SMS/MMS
GenericName[eu]=SMS/MMS mezularitza bezeroa
GenericName[fi]=Teksti- ja multimediaviestiasiakas
GenericName[fr]=Client pour messagerie SMS / MMS
GenericName[gl]=Cliente de SMS e MMS
GenericName[he]=לקוח התכתבות ב־SMS/MMS
GenericName[hu]=SMS/MMS-üzenetküldő kliens
GenericName[it]=Client di messaggistica SMS/MMS
GenericName[ka]=SMS/MMS შეტყობინებების კლიენტი
GenericName[ko]=SMS/MMS 메시지 클라이언트
GenericName[lt]=SMS/MMS žinučių perdavimo kliento programa
GenericName[nl]=Client voor SMS/MMS berichten
GenericName[pa]=SMS/MMS ਸੁਨੇਹੇ ਕਲਾਈਂਟ
GenericName[pl]=Program do wiadomości SMS/MMS
GenericName[pt]=Cliente de mensagens SMS/MMS
GenericName[pt_BR]=Cliente de mensagens SMS/MMS
GenericName[sl]=Odjemalec sporočil SMS/MMS
GenericName[sv]=SMS/MMS-meddelandeklient
GenericName[tr]=SMS/MMS İstemcisi
GenericName[uk]=Клієнт обміну повідомленнями SMS/MMS
GenericName[x-test]=xxSMS/MMS messaging clientxx
GenericName[zh_TW]=SMS/MMS 簡訊用戶端
Comment=Instant Messenger
Comment[az]=Ani İsmarıc
Comment[ca]=Missatgeria instantània
Comment[ca@valencia]=Missatgeria instantània
Comment[cs]=Komunikátor
Comment[de]=Instant Messenger
Comment[en_GB]=Instant Messenger
Comment[eo]=Tujmesaĝilo
Comment[es]=Mensajería instantánea
Comment[et]=Kiirsuhtlusrakendus
Comment[eu]=Bat-bateko mezularia
Comment[fi]=Pikaviestin
Comment[fr]=Messagerie instantanée
Comment[gl]=Mensaxaría instantánea.
Comment[he]=התכתבות מיידית
Comment[hi]=तत्काल सन्देश वाहक
Comment[hu]=Azonnali üzenetküldő
Comment[it]=Messaggistica istantanea
Comment[ka]=მყისი შეტყობინებები
Comment[ko]=인스턴트 메신저
Comment[lt]=Pokalbių programa
Comment[nl]=Instant-messenger
Comment[nn]=Lynmeldingsprogram
Comment[pa]=ਤੁਰੰਤ ਮੈਸੈਂਜਰ
Comment[pl]=Program do rozmów
Comment[pt]=Mensageiro Instantâneo
Comment[pt_BR]=Mensageiro instantâneo
Comment[ro]=Mesagerie instantanee
Comment[sk]=Instant Messenger
Comment[sl]=Neposredni sporočilnik
Comment[sv]=Direktmeddelande
Comment[tg]=Паёмнависии фаврӣ
Comment[tr]=Anlık İletileşme
Comment[uk]=Обмін миттєвими повідомленнями
Comment[x-test]=xxInstant Messengerxx
Comment[zh_CN]=即时通讯工具
Comment[zh_TW]=即時聊天程式
Version=1.0
Exec=spacebar %u
Icon=org.kde.spacebar
Type=Application
Terminal=false
Categories=Qt;KDE;Network;Telephony;X-Communication;Chat;X-Messaging
Keywords=SMS;MMS;chat;messaging;modem
Keywords[ca]=SMS;MMS;xat;missatgeria;mòdem
Keywords[ca@valencia]=SMS;MMS;xat;missatgeria;mòdem
Keywords[en_GB]=SMS;MMS;chat;messaging;modem
Keywords[eo]=SMS;MMS;babilo;mesaĝado;modemo
Keywords[es]=SMS;MMS;chat;charla;mensajería;módem
Keywords[eu]=SMS;MMS;berriketa;mezularitza;modema
Keywords[fi]=tekstiviesti;multimediaviesti;tekstari;SMS;MMS;viestintä;modeemi;
Keywords[fr]=SMS ; MMS ; chat ; messagerie ; modem
Keywords[gl]=SMS;MMS;leira;charla;charla;mensaxaría;módem
Keywords[he]=SMS;MMS;צ׳אט;סמס;התכתבות;התמסרות;התמסררות;מודם;טקסט;הודעה;מסר
Keywords[hu]=SMS;MMS;csevegés;üzenetküldés;modem
Keywords[it]=SMS;MMS;chat;messaggistica;modem
Keywords[ka]=SMS;MMS;chat;messaging;modem
Keywords[ko]=채팅;채트;대화;메시지;메신저;모뎀
Keywords[lt]=SMS;MMS;pokalbis;pokalbiai;žinutės;zinutes;žinučių perdavimas;zinuciu perdavimas;susirašinėjimas;susirasinejimas;modemas
Keywords[nl]=SMS;MMS;chat;messaging;modem
Keywords[pa]=SMS;MMS;ਚੈਟ;ਸੁਨੇਹੇ;ਮਾਡਰਨ
Keywords[pl]=SMS;MMS;rozmowa;wiadomości;modem
Keywords[pt]=SMS;MMS;conversa;mensagens;modem
Keywords[pt_BR]=SMS;MMS;bate-papo;mensagens;modem
Keywords[sl]=SMS;MMS;klepet;sporočanje;modem
Keywords[sv]=SMS;MMS;chatt;meddelande;modem
Keywords[tr]=SMS;MMS;sohbet;mesajlaşma;iletileşme;modem
Keywords[uk]=SMS;MMS;chat;messaging;modem;смс;есемес;ммс;емемес;спілкування;повідомлення;модем
Keywords[x-test]=xxSMSxx;xxMMSxx;xxchatxx;xxmessagingxx;xxmodemxx
Keywords[zh_CN]=SMS;MMS;chat;messaging;modem;短信;聊天;消息;通讯;调制解调器;duanxin;liaotian;xiaoxi;tongxun;tiaozhijietiaoqi
Keywords[zh_TW]=SMS;MMS;chat;messaging;modem;訊息;簡訊;聊天
MimeType=x-scheme-handler/sms
