[Desktop Entry]
Name=Spacebar
Name[az]=Spacebar
Name[ca]=Spacebar
Name[ca@valencia]=Spacebar
Name[cs]=Spacebar
Name[de]=Spacebar
Name[en_GB]=Spacebar
Name[es]=Spacebar
Name[et]=Spacebar
Name[eu]=Spacebar
Name[fi]=Spacebar
Name[fr]=Barre d'espace
Name[gl]=Spacebar
Name[hi]=स्पेसबार
Name[it]=Spacebar
Name[ko]=Spacebar
Name[nl]=Spatiebalk
Name[nn]=Spacebar
Name[pa]=ਸਪੇਸਬਾਰ
Name[pl]=Spacebar
Name[pt]=Spacebar
Name[pt_BR]=Spacebar
Name[ro]=Spacebar
Name[sk]=Spacebar
Name[sl]=Spacebar
Name[sv]=Spacebar
Name[tg]=Фосилагузор
Name[uk]=Spacebar
Name[x-test]=xxSpacebarxx
Name[zh_TW]=空間列
GenericName=SMS Application
GenericName[az]=SMS tətbiqi
GenericName[ca]=Aplicació d'SMS
GenericName[ca@valencia]=Aplicació d'SMS
GenericName[cs]=Aplikace na SMS
GenericName[de]=SMS-Programm
GenericName[en_GB]=SMS Application
GenericName[es]=Aplicación de SMS
GenericName[eu]=SMS aplikazioa
GenericName[fi]=Tekstiviestisovellus
GenericName[fr]=Application de messages  «SMS »
GenericName[hi]=एसएमएस अनुप्रयोग
GenericName[it]=Applicazione per SMS
GenericName[ko]=SMS 프로그램
GenericName[nl]=SMS-toepassing
GenericName[nn]=SMS-program
GenericName[pa]=SMS ਐਪਲੀਕੇਸ਼ਨ
GenericName[pl]=Program do SMSów
GenericName[pt]=Aplicação de SMS's
GenericName[pt_BR]=Aplicativo de SMS
GenericName[sl]=Aplikacija SMS
GenericName[sv]=SMS-program
GenericName[uk]=Програма для обміну SMS
GenericName[x-test]=xxSMS Applicationxx
Comment=Instant Messenger
Comment[az]=Ani İsmarıc
Comment[ca]=Missatgeria instantània
Comment[ca@valencia]=Missatgeria instantània
Comment[cs]=Komunikátor
Comment[de]=Instant Messenger
Comment[en_GB]=Instant Messenger
Comment[es]=Mensajería instantánea
Comment[et]=Kiirsuhtlusrakendus
Comment[eu]=Bat-bateko mezularia
Comment[fi]=Pikaviestin
Comment[fr]=Messagerie instantanée
Comment[gl]=Mensaxaría instantánea
Comment[hi]=तत्काल सन्देश वाहक
Comment[it]=Messaggistica istantanea
Comment[ko]=인스턴트 메신저
Comment[nl]=Instant-messenger
Comment[nn]=Lynmeldingsprogram
Comment[pa]=ਤੁਰੰਤ ਮੈਸੈਂਜਰ
Comment[pl]=Program do rozmów
Comment[pt]=Mensageiro Instantâneo
Comment[pt_BR]=Mensageiro instantâneo
Comment[ro]=Mesagerie instantanee
Comment[sk]=Instant Messenger
Comment[sl]=Neposredni sporočilnik
Comment[sv]=Direktmeddelande
Comment[tg]=Паёмнависии фаврӣ
Comment[uk]=Обмін миттєвими повідомленнями
Comment[x-test]=xxInstant Messengerxx
Comment[zh_TW]=即時聊天程式
Version=1.0
Exec=spacebar %u
Icon=org.kde.spacebar
Type=Application
Terminal=false
Categories=Qt;KDE;Chat;InstantMessaging;Network;
MimeType=x-scheme-handler/sms
