[Desktop Entry]
Name=Spacebar
Name[ca]=Spacebar
Name[ca@valencia]=Spacebar
Name[es]=Spacebar
Name[ko]=Spacebar
Name[nl]=Spatiebalk
Name[pt]=Spacebar
Name[sv]=SpaceBar
Name[uk]=Spacebar
Name[x-test]=xxSpacebarxx
Comment=Instant Messenger
Comment[ca]=Missatgeria instantània
Comment[ca@valencia]=Missatgeria instantània
Comment[es]=Mensajería instantánea
Comment[fr]=Messagerie instantanée
Comment[ko]=인스턴트 메신저
Comment[nl]=Instant-messenger
Comment[pt]=Mensageiro Instantâneo
Comment[sv]=Direktmeddelande
Comment[uk]=Обмін миттєвими повідомленнями
Comment[x-test]=xxInstant Messengerxx
Version=1.0
Exec=spacebar
Icon=org.kde.spacebar
Type=Application
Terminal=false
Categories=Qt;KDE;Chat;InstantMessaging;Network;
