[Global]
IconName=org.kde.spacebar
Comment=Spacebar
Comment[ca]=Spacebar
Comment[ca@valencia]=Spacebar
Comment[en_GB]=Spacebar
Comment[es]=Spacebar
Comment[fr]=Barre d'espace
Comment[it]=Spacebar
Comment[nl]=Spatiebalk
Comment[nn]=Spacebar
Comment[pt]=Spacebar
Comment[pt_BR]=Spacebar
Comment[sl]=Spacebar
Comment[sv]=SpaceBar
Comment[uk]=Spacebar
Comment[x-test]=xxSpacebarxx

[Event/incomingMessage]
Name=Incoming message
Name[ca]=Missatge entrant
Name[ca@valencia]=Missatge entrant
Name[cs]=Příchozí zpráva
Name[en_GB]=Incoming message
Name[es]=Mensaje entrante
Name[fr]=Message entrant
Name[it]=Messaggio in entrata
Name[nl]=Inkomend bericht
Name[nn]=Innkommande melding
Name[pt]=Mensagem recebida
Name[pt_BR]=Mensagem recebida
Name[sl]=Prejeta sporočila
Name[sv]=Inkommande meddelande
Name[uk]=Вхідне повідомлення
Name[x-test]=xxIncoming messagexx
Comment=Incoming message from someone
Comment[ca]=Missatge entrant d'algú
Comment[ca@valencia]=Missatge entrant d'algú
Comment[en_GB]=Incoming message from someone
Comment[es]=Mensaje entrante de alguien
Comment[fr]=Message entrant venant de quelqu'un
Comment[it]=Messaggio da qualcuno in entrata
Comment[nl]=Inkomend bericht van iemand
Comment[nn]=Innkommande melding frå nokon
Comment[pt]=Mensagem recebida de alguém
Comment[pt_BR]=Mensagem recebida de alguém
Comment[sl]=Prejeta sporočila od nekoga
Comment[sv]=Inkommande meddelande från någon
Comment[uk]=Вхідне повідомлення від когось
Comment[x-test]=xxIncoming message from someonexx
Action=Popup|Sound
Sound=Oxygen-Im-Nudge.ogg
