[Global]
IconName=org.kde.spacebar
Comment=Spacebar
Comment[az]=Spacebar
Comment[ca]=Spacebar
Comment[ca@valencia]=Spacebar
Comment[cs]=Spacebar
Comment[de]=Spacebar
Comment[en_GB]=Spacebar
Comment[eo]=Spacebar
Comment[es]=Spacebar
Comment[eu]=Spacebar
Comment[fi]=Spacebar
Comment[fr]=Barre d'espace
Comment[gl]=Spacebar.
Comment[he]=Spacebar
Comment[hi]=स्पेसबार
Comment[hu]=Spacebar
Comment[it]=Spacebar
Comment[ka]=Spacebar
Comment[ko]=Spacebar
Comment[lt]=Spacebar
Comment[nl]=Spatiebalk
Comment[nn]=Spacebar
Comment[pa]=ਸਪੇਸਬਾਰ
Comment[pl]=Spacebar
Comment[pt]=Spacebar
Comment[pt_BR]=Spacebar
Comment[ro]=Spacebar
Comment[sk]=Spacebar
Comment[sl]=Spacebar
Comment[sv]=SpaceBar
Comment[tr]=Boşluk Çubuğu
Comment[uk]=Spacebar
Comment[x-test]=xxSpacebarxx
Comment[zh_CN]=Spacebar
Comment[zh_TW]=Spacebar

[Event/incomingMessage]
Name=Incoming message
Name[ast]=Mensaxe entrante
Name[az]=Gələn ismarıc
Name[ca]=Missatge entrant
Name[ca@valencia]=Missatge entrant
Name[cs]=Příchozí zpráva
Name[de]=Eingehende Nachricht
Name[en_GB]=Incoming message
Name[eo]=Envenanta mesaĝado
Name[es]=Mensaje entrante
Name[eu]=Sarrerako mezua
Name[fi]=Saapuva viesti
Name[fr]=Message entrant
Name[gl]=Ten unha mensaxe
Name[he]=הודעה נכנסת
Name[hi]=आगंतु संदेश
Name[hu]=Bejövő üzenet
Name[it]=Messaggio in entrata
Name[ka]=შემომავალი შეტყობინება
Name[ko]=메시지 수신
Name[lt]=Gaunamoji žinutė
Name[nl]=Inkomend bericht
Name[nn]=Innkommande melding
Name[pa]=ਆ ਰਿਹਾ ਸੁਨੇਹਾ
Name[pl]=Wiadomość przychodząca
Name[pt]=Mensagem recebida
Name[pt_BR]=Mensagem recebida
Name[ro]=Mesaj de intrare
Name[sk]=Prichádzajúca správa
Name[sl]=Prejeta sporočila
Name[sv]=Inkommande meddelande
Name[tr]=Gelen ileti
Name[uk]=Вхідне повідомлення
Name[x-test]=xxIncoming messagexx
Name[zh_CN]=收到消息
Name[zh_TW]=收到簡訊
Comment=Incoming message from someone
Comment[az]=Kimdənsə gələn ismarıc
Comment[ca]=Missatge entrant d'algú
Comment[ca@valencia]=Missatge entrant d'algú
Comment[cs]=Příchozí zpráva od někoho
Comment[de]=Eingehende Nachricht von jemandem
Comment[en_GB]=Incoming message from someone
Comment[eo]=Envenanta mesaĝo de iu
Comment[es]=Mensaje entrante de alguien
Comment[eu]=Norbaiten sarrerako mezua
Comment[fi]=Saapuva viesti joltakulta
Comment[fr]=Message entrant venant de quelqu'un
Comment[gl]=Ten unha mensaxe de alguén.
Comment[he]=הודעה נכנסת ממישהו
Comment[hi]=किसी के द्वारा आगंतु संदेश
Comment[hu]=Üzenet érkezett valakitől
Comment[it]=Messaggio da qualcuno in entrata
Comment[ka]=შემომავალი შეტყობინება ვიღაცისგან
Comment[ko]=누군가가 메시지를 보냄
Comment[lt]=Gaunamoji žinutė nuo kažko
Comment[nl]=Inkomend bericht van iemand
Comment[nn]=Innkommande melding frå nokon
Comment[pa]=ਕਿਸੇ ਤੋਂ ਆ ਰਿਹਾ ਸੁਨੇਹਾ
Comment[pl]=Wiadomość przychodząca od kogoś
Comment[pt]=Mensagem recebida de alguém
Comment[pt_BR]=Mensagem recebida de alguém
Comment[ro]=Mesaj de intrare de la cineva
Comment[sl]=Prejeta sporočila od nekoga
Comment[sv]=Inkommande meddelande från någon
Comment[tr]=Birisinden gelen ileti
Comment[uk]=Вхідне повідомлення від когось
Comment[x-test]=xxIncoming message from someonexx
Comment[zh_CN]=收到来自某人的消息
Comment[zh_TW]=收到某人的簡訊
Action=Popup|Sound
Sound=Oxygen-Im-Nudge.ogg
