<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="spacebarrc" />
    <group name="Appearance">
        <entry name="customMessageColors" type="Bool">
            <label>Use custom colors for messages</label>
            <default>false</default>
        </entry>
        <entry name="incomingMessageColor" type="Color">
            <label>Incoming message color</label>
            <default>#f6f5f4</default>
        </entry>
        <entry name="outgoingMessageColor" type="Color">
            <label>Outgoing message color</label>
            <default>#fff4a2</default>
        </entry>
        <entry name="messageFontSize" type="Int">
            <label>Adjusts the font size for messages</label>
            <default>0</default>
        </entry>
    </group>
    <group name="Multimedia messages">
        <entry name="mmsc" type="String">
            <label>MMSC URL</label>
            <default></default>
        </entry>
        <entry name="mmsProxy" type="String">
            <label>MMS proxy</label>
            <default></default>
        </entry>
        <entry name="mmsPort" type="int">
            <label>MMS port</label>
            <default>8080</default>
        </entry>
        <entry name="requestDeliveryReports" type="Bool">
            <label>Request delivery reports</label>
            <default>false</default>
        </entry>
        <entry name="requestReadReports" type="Bool">
            <label>Request read reports</label>
            <default>false</default>
        </entry>
        <entry name="shareDeliveryStatus" type="Bool">
            <label>Share delivery status</label>
            <default>false</default>
        </entry>
        <entry name="shareReadStatus" type="Bool">
            <label>Share read status</label>
            <default>false</default>
        </entry>
        <entry name="autoDownload" type="Bool">
            <label>Auto download messages</label>
            <default>true</default>
        </entry>
        <entry name="autoDownloadContactsOnly" type="Bool">
            <label>Existing contacts only</label>
            <default>false</default>
        </entry>
        <entry name="totalMaxAttachmentSize" type="Int">
            <label>Max message size</label>
            <default>500</default>
        </entry>
        <entry name="maxAttachments" type="Int">
            <label>Max attachments</label>
            <default>15</default>
        </entry>
        <entry name="autoCreateSmil" type="Bool">
            <label>Auto create SMIL for outgoing messages containting multiple attachments</label>
            <default>true</default>
        </entry>
        <entry name="groupConversation" type="Bool">
            <label>Send messages as group conversations by default</label>
            <default>true</default>
        </entry>
    </group>
    <group name="Notifications">
        <entry name="showSenderInfo" type="Bool">
            <label>Show sender name / number</label>
            <default>true</default>
        </entry>
        <entry name="showMessageContent" type="Bool">
            <label>Show a preview of the message content</label>
            <default>true</default>
        </entry>
        <entry name="showAttachments" type="Bool">
            <label>Show attachment previews</label>
            <default>true</default>
        </entry>
        <entry name="ignoreTapbacks" type="Bool">
            <label>Ignore tapbacks</label>
            <default>true</default>
        </entry>
    </group>
</kcfg>
