<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="AboutPage.qml">contents/ui/AboutPage.qml</file>
        <file alias="ChatsPage.qml">contents/ui/ChatsPage.qml</file>
        <file alias="FullscreenPage.qml">contents/ui/FullscreenPage.qml</file>
        <file alias="MessagesPage.qml">contents/ui/MessagesPage.qml</file>
        <file alias="NewConversationPage.qml">contents/ui/NewConversationPage.qml</file>
        <file alias="PreviewPage.qml">contents/ui/PreviewPage.qml</file>
        <file alias="SettingsPage.qml">contents/ui/SettingsPage.qml</file>
        <file alias="SlideshowPage.qml">contents/ui/SlideshowPage.qml</file>
    </qresource>
</RCC>
